# SPT-Launcher

./: .gitignore  Korean.json  LICENSE.md  README.md
project/Aki.Build/: Aki.Build.csproj  build.ps1
project/Aki.Launcher/: Aki.Launcher.csproj  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
project/Aki.Launcher/Assets/: Styles.axaml
project/Aki.Launcher/Attributes/: NavigationPreCondition.cs  RequireLoggedIn.cs  RequireServerConnected.cs
project/Aki.Launcher/Controllers/: AccountManager.cs  GameStarter.cs  LogManager.cs  PatchManager.cs  RequestHandler.cs  ServerManager.cs
project/Aki.Launcher/Converters/: ImageSourceConverter.cs  InvertedBooleanConverter.cs
project/Aki.Launcher/Custom Controls/: AddServerControl.xaml  AddServerControl.xaml.cs  DialogHost.xaml  DialogHost.xaml.cs  HintedPasswordBox.xaml  HintedPasswordBox.xaml.cs  HintedTextBox.xaml  HintedTextBox.xaml.cs  MenuBarButton.xaml  MenuBarControl.xaml  MenuBarControl.xaml.cs  NotificationBanner.xaml  NotificationBanner.xaml.cs  ProfileInfoCard.xaml  ProfileInfoCard.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs  ServerSettingListItem.xaml  ServerSettingListItem.xaml.cs
project/Aki.Launcher/Custom Controls/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
project/Aki.Launcher/CustomControls/: TitleBar.axaml  TitleBar.axaml.cs
project/Aki.Launcher/Extensions/: DictionaryExtensions.cs
project/Aki.Launcher/Generics/: GenericICommand.cs
project/Aki.Launcher/Generics/AsyncCommand/: AwaitableDelegateCommand.cs
project/Aki.Launcher/Helpers/: FilePatcher.cs  GameStarterFrontend.cs  LauncherSettingsProvider.cs  LocalizationProvider.cs  MiniDebug.cs  NLogCreator.cs  NLogModifier.cs  ProgressReportingPatchRunner.cs  ResourceProvider.cs
project/Aki.Launcher/Interfaces/: IReturnDialogResult.cs  IUpdateProgress.cs  IUpdateSubProgress.cs
project/Aki.Launcher/MiniCommon/: ImageRequest.cs  Json.cs  ProcessMonitor.cs  Request.cs
project/Aki.Launcher/Models/: GameStarterFrontend.cs
project/Aki.Launcher/Models/Aki/: AccountInfo.cs  ChangeRequestData.cs  LoginRequestData.cs  RegisterRequestData.cs  ServerInfo.cs  ServerProfileInfo.cs
project/Aki.Launcher/Models/EFT/: ClientConfig.cs  LoginToken.cs
project/Aki.Launcher/Models/Launcher/: ConnectServerModel.cs  EditionCollection.cs  GameStarterResult.cs  LauncherStartArgs.cs  LocaleCollection.cs  LoginModel.cs  MenuBarItem.cs  PatchResultInfo.cs  ProfileInfo.cs  ProgressInfo.cs  RegisterModel.cs  ServerSetting.cs  WipeProfileModel.cs
project/Aki.Launcher/Models/SPTarkov/: ChangeRequestData.cs  LoginRequestData.cs
project/Aki.Launcher/Properties/: Resources.resx
project/Aki.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
project/Aki.Launcher/ViewModel/: ConnectServerViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  WipeProfileViewModel.cs
project/Aki.Launcher/ViewModels/: ConnectServerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
project/Aki.Launcher/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  RegisterDialogViewModel.cs
project/Aki.Launcher/Views/: ConnectServerView.axaml  ConnectServerView.xaml  ConnectServerView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  LoginView.axaml  LoginView.xaml  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RegisterView.xaml  SettingsView.axaml  SettingsView.xaml  SettingsView.xaml.cs  WipeProfileView.xaml  WipeProfileView.xaml.cs
project/Aki.Launcher/Views/Dialogs/: ChangeEditionDialogView.axaml  ConfirmationDialogView.axaml  RegisterDialogView.axaml
project/SPTarkov.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SPTarkov.Launcher.csproj
project/SPTarkov.Launcher/Controllers/: AccountManager.cs  GameStarter.cs  RequestHandler.cs  ServerManager.cs
project/SPTarkov.Launcher/Custom Controls/: MenuBarButton.xaml  MenuBarButton.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs
project/SPTarkov.Launcher/Extensions/: DictionaryExtensions.cs
project/SPTarkov.Launcher/Generics/AsyncCommand/: AwaitableDelegateCommand.cs
project/SPTarkov.Launcher/Helpers/: LauncherSettingsProvider.cs  LocalizationProvider.cs  ResourceProvider.cs
project/SPTarkov.Launcher/Interfaces/: IHavePassword.cs
project/SPTarkov.Launcher/Launcher_Data/Locales/: Chinese (Simplified).json  (+6 more)
project/SPTarkov.Launcher/MiniCommon/: Json.cs  ProcessMonitor.cs  Request.cs
project/SPTarkov.Launcher/Properties/: Settings.Designer.cs  launchSettings.json
project/SPTarkov.Launcher/ViewModel/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
project/SPTarkov.Launcher/Views/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+60 files in other folders)
