{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks":{
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "Shared/Build.ps1",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"extensions": {
		"recommendations": [
			"jRichardeau.vscode-vsproj",
			"tintoy.msbuild-project-tools",
			"mhutchie.git-graph"
		]
	},
	"settings": {
		"window.title": "SPT-AKI Launcher",
		"git-graph.commitDetailsViewLocation": "Docked to Bottom",
		"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy ByPass"],
	}
}