<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>SPTarkov</Company>
    <Product>Launcher</Product>
    <Copyright>Copyright @ SPTarkov 2020</Copyright>
    <AssemblyName>Launcher</AssemblyName>
    <StartupObject>SPTarkov.Launcher.App</StartupObject>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg-alpha.png" />
    <None Remove="Resources\bg-footer.png" />
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiniCommon\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="zlib.net">
      <HintPath>References\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bg-alpha.png" />
    <Resource Include="Resources\bg-footer.png" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>